|Lab7Challenge3_top
MAX10_CLK1_50 => MAX10_CLK1_50.IN3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
D[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D[9].DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
A[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_to_7seg:SEG0.port0
HEX0[1] <= hex_to_7seg:SEG0.port0
HEX0[2] <= hex_to_7seg:SEG0.port0
HEX0[3] <= hex_to_7seg:SEG0.port0
HEX0[4] <= hex_to_7seg:SEG0.port0
HEX0[5] <= hex_to_7seg:SEG0.port0
HEX0[6] <= hex_to_7seg:SEG0.port0
HEX1[0] <= hex_to_7seg:SEG1.port0
HEX1[1] <= hex_to_7seg:SEG1.port0
HEX1[2] <= hex_to_7seg:SEG1.port0
HEX1[3] <= hex_to_7seg:SEG1.port0
HEX1[4] <= hex_to_7seg:SEG1.port0
HEX1[5] <= hex_to_7seg:SEG1.port0
HEX1[6] <= hex_to_7seg:SEG1.port0
HEX2[0] <= hex_to_7seg:SEG2.port0
HEX2[1] <= hex_to_7seg:SEG2.port0
HEX2[2] <= hex_to_7seg:SEG2.port0
HEX2[3] <= hex_to_7seg:SEG2.port0
HEX2[4] <= hex_to_7seg:SEG2.port0
HEX2[5] <= hex_to_7seg:SEG2.port0
HEX2[6] <= hex_to_7seg:SEG2.port0
HEX3[0] <= hex_to_7seg:SEG3.port0
HEX3[1] <= hex_to_7seg:SEG3.port0
HEX3[2] <= hex_to_7seg:SEG3.port0
HEX3[3] <= hex_to_7seg:SEG3.port0
HEX3[4] <= hex_to_7seg:SEG3.port0
HEX3[5] <= hex_to_7seg:SEG3.port0
HEX3[6] <= hex_to_7seg:SEG3.port0
HEX4[0] <= hex_to_7seg:SEG4.port0
HEX4[1] <= hex_to_7seg:SEG4.port0
HEX4[2] <= hex_to_7seg:SEG4.port0
HEX4[3] <= hex_to_7seg:SEG4.port0
HEX4[4] <= hex_to_7seg:SEG4.port0
HEX4[5] <= hex_to_7seg:SEG4.port0
HEX4[6] <= hex_to_7seg:SEG4.port0
DAC_CS <= spi2dac:DAC_Result.port4
DAC_SDI <= spi2dac:DAC_Result.port3
DAC_SCK <= spi2dac:DAC_Result.port5


|Lab7Challenge3_top|clktick:Cascaded_Counter
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => tick~reg0.CLK
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
enable => count[14].ENA
enable => count[15].ENA
enable => tick~reg0.ENA
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab7Challenge3_top|ncounter:CountedVal
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => count[4]~reg0.CLK
clock => count[5]~reg0.CLK
clock => count[6]~reg0.CLK
clock => count[7]~reg0.CLK
clock => count[8]~reg0.CLK
clock => count[9]~reg0.CLK
enable => count[0]~reg0.ENA
enable => count[1]~reg0.ENA
enable => count[2]~reg0.ENA
enable => count[3]~reg0.ENA
enable => count[4]~reg0.ENA
enable => count[5]~reg0.ENA
enable => count[6]~reg0.ENA
enable => count[7]~reg0.ENA
enable => count[8]~reg0.ENA
enable => count[9]~reg0.ENA
n[0] => Add0.IN10
n[1] => Add0.IN9
n[2] => Add0.IN8
n[3] => Add0.IN7
n[4] => Add0.IN6
n[5] => Add0.IN5
n[6] => Add0.IN4
n[7] => Add0.IN3
n[8] => Add0.IN2
n[9] => Add0.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab7Challenge3_top|ROM1:ROM_out
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|Lab7Challenge3_top|ROM1:ROM_out|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ej91:auto_generated.address_a[0]
address_a[1] => altsyncram_ej91:auto_generated.address_a[1]
address_a[2] => altsyncram_ej91:auto_generated.address_a[2]
address_a[3] => altsyncram_ej91:auto_generated.address_a[3]
address_a[4] => altsyncram_ej91:auto_generated.address_a[4]
address_a[5] => altsyncram_ej91:auto_generated.address_a[5]
address_a[6] => altsyncram_ej91:auto_generated.address_a[6]
address_a[7] => altsyncram_ej91:auto_generated.address_a[7]
address_a[8] => altsyncram_ej91:auto_generated.address_a[8]
address_a[9] => altsyncram_ej91:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ej91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ej91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ej91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ej91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ej91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ej91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ej91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ej91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ej91:auto_generated.q_a[7]
q_a[8] <= altsyncram_ej91:auto_generated.q_a[8]
q_a[9] <= altsyncram_ej91:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Lab7Challenge3_top|ROM1:ROM_out|altsyncram:altsyncram_component|altsyncram_ej91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|Lab7Challenge3_top|spi2dac:DAC_Result
sysclk => clk_1MHz.CLK
sysclk => ctr[0].CLK
sysclk => ctr[1].CLK
sysclk => ctr[2].CLK
sysclk => ctr[3].CLK
sysclk => ctr[4].CLK
sysclk => sr_state~4.DATAIN
data_in[0] => shift_reg.DATAB
data_in[1] => shift_reg.DATAB
data_in[2] => shift_reg.DATAB
data_in[3] => shift_reg.DATAB
data_in[4] => shift_reg.DATAB
data_in[5] => shift_reg.DATAB
data_in[6] => shift_reg.DATAB
data_in[7] => shift_reg.DATAB
data_in[8] => shift_reg.DATAB
data_in[9] => shift_reg.DATAB
load => sr_state.OUTPUTSELECT
load => sr_state.OUTPUTSELECT
load => sr_state.OUTPUTSELECT
dac_sdi <= shift_reg[15].DB_MAX_OUTPUT_PORT_TYPE
dac_cs <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
dac_sck <= dac_sck.DB_MAX_OUTPUT_PORT_TYPE


|Lab7Challenge3_top|bin2bcd_16:Converter
x[0] => BCD0[0].DATAIN
x[1] => LessThan30.IN8
x[1] => Add30.IN8
x[1] => result.DATAA
x[2] => LessThan26.IN8
x[2] => Add26.IN8
x[2] => result.DATAA
x[3] => LessThan22.IN8
x[3] => Add22.IN8
x[3] => result.DATAA
x[4] => LessThan18.IN8
x[4] => Add18.IN8
x[4] => result.DATAA
x[5] => LessThan15.IN8
x[5] => Add15.IN8
x[5] => result.DATAA
x[6] => LessThan12.IN8
x[6] => Add12.IN8
x[6] => result.DATAA
x[7] => LessThan9.IN8
x[7] => Add9.IN8
x[7] => result.DATAA
x[8] => LessThan7.IN8
x[8] => Add7.IN8
x[8] => result.DATAA
x[9] => LessThan5.IN8
x[9] => Add5.IN8
x[9] => result.DATAA
x[10] => LessThan3.IN8
x[10] => Add3.IN8
x[10] => result.DATAA
x[11] => LessThan2.IN8
x[11] => Add2.IN8
x[11] => result.DATAA
x[12] => LessThan1.IN8
x[12] => Add1.IN8
x[12] => result.DATAA
x[13] => LessThan0.IN6
x[13] => Add0.IN6
x[13] => result.DATAA
x[14] => LessThan0.IN5
x[14] => Add0.IN5
x[14] => result.DATAA
x[15] => LessThan0.IN4
x[15] => Add0.IN4
x[15] => result.DATAA
BCD0[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|Lab7Challenge3_top|hex_to_7seg:SEG0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|Lab7Challenge3_top|hex_to_7seg:SEG1
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|Lab7Challenge3_top|hex_to_7seg:SEG2
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|Lab7Challenge3_top|hex_to_7seg:SEG3
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|Lab7Challenge3_top|hex_to_7seg:SEG4
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


