|Lab7Challenge4_top
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
KEY[0] => reset.IN0
KEY[1] => enable_FSM.IN1
KEY[1] => reset.IN1
LEDR[0] <= FSM:fsm.port7
LEDR[1] <= FSM:fsm.port7
LEDR[2] <= FSM:fsm.port7
LEDR[3] <= FSM:fsm.port7
LEDR[4] <= FSM:fsm.port7
LEDR[5] <= FSM:fsm.port7
LEDR[6] <= FSM:fsm.port7
LEDR[7] <= FSM:fsm.port7
LEDR[8] <= FSM:fsm.port7
LEDR[9] <= FSM:fsm.port7
HEX0[0] <= hex_to_7seg:SEG0.port0
HEX0[1] <= hex_to_7seg:SEG0.port0
HEX0[2] <= hex_to_7seg:SEG0.port0
HEX0[3] <= hex_to_7seg:SEG0.port0
HEX0[4] <= hex_to_7seg:SEG0.port0
HEX0[5] <= hex_to_7seg:SEG0.port0
HEX0[6] <= hex_to_7seg:SEG0.port0
HEX1[0] <= hex_to_7seg:SEG1.port0
HEX1[1] <= hex_to_7seg:SEG1.port0
HEX1[2] <= hex_to_7seg:SEG1.port0
HEX1[3] <= hex_to_7seg:SEG1.port0
HEX1[4] <= hex_to_7seg:SEG1.port0
HEX1[5] <= hex_to_7seg:SEG1.port0
HEX1[6] <= hex_to_7seg:SEG1.port0
HEX2[0] <= hex_to_7seg:SEG2.port0
HEX2[1] <= hex_to_7seg:SEG2.port0
HEX2[2] <= hex_to_7seg:SEG2.port0
HEX2[3] <= hex_to_7seg:SEG2.port0
HEX2[4] <= hex_to_7seg:SEG2.port0
HEX2[5] <= hex_to_7seg:SEG2.port0
HEX2[6] <= hex_to_7seg:SEG2.port0
HEX3[0] <= hex_to_7seg:SEG3.port0
HEX3[1] <= hex_to_7seg:SEG3.port0
HEX3[2] <= hex_to_7seg:SEG3.port0
HEX3[3] <= hex_to_7seg:SEG3.port0
HEX3[4] <= hex_to_7seg:SEG3.port0
HEX3[5] <= hex_to_7seg:SEG3.port0
HEX3[6] <= hex_to_7seg:SEG3.port0
HEX4[0] <= hex_to_7seg:SEG4.port0
HEX4[1] <= hex_to_7seg:SEG4.port0
HEX4[2] <= hex_to_7seg:SEG4.port0
HEX4[3] <= hex_to_7seg:SEG4.port0
HEX4[4] <= hex_to_7seg:SEG4.port0
HEX4[5] <= hex_to_7seg:SEG4.port0
HEX4[6] <= hex_to_7seg:SEG4.port0


|Lab7Challenge4_top|clktick_1ms:msClk
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => tick~reg0.CLK
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
enable => count[14].ENA
enable => count[15].ENA
enable => tick~reg0.ENA
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab7Challenge4_top|clktick_halfsec:half_secClk
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => tick~reg0.CLK
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
enable => count[14].ENA
enable => count[15].ENA
enable => tick~reg0.ENA
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab7Challenge4_top|FSM:fsm
clk => state~14.DATAIN
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
en_lfsr <= <VCC>
start_delay <= start_delay$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= start_delay.DB_MAX_OUTPUT_PORT_TYPE


|Lab7Challenge4_top|LFSR:Random
prbs[1] <= prbs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prbs[2] <= prbs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prbs[3] <= prbs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prbs[4] <= prbs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prbs[5] <= prbs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prbs[6] <= prbs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prbs[7] <= prbs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => prbs[1]~reg0.CLK
clk => prbs[2]~reg0.CLK
clk => prbs[3]~reg0.CLK
clk => prbs[4]~reg0.CLK
clk => prbs[5]~reg0.CLK
clk => prbs[6]~reg0.CLK
clk => prbs[7]~reg0.CLK
enable => prbs[1]~reg0.ENA
enable => prbs[2]~reg0.ENA
enable => prbs[3]~reg0.ENA
enable => prbs[4]~reg0.ENA
enable => prbs[5]~reg0.ENA
enable => prbs[6]~reg0.ENA
enable => prbs[7]~reg0.ENA


|Lab7Challenge4_top|DELAY:Delay
clk => time_out~reg0.CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => result[8]~reg0.ENA
trigger => result[7]~reg0.ENA
trigger => result[6]~reg0.ENA
trigger => result[5]~reg0.ENA
trigger => result[4]~reg0.ENA
trigger => result[3]~reg0.ENA
trigger => result[2]~reg0.ENA
trigger => result[1]~reg0.ENA
trigger => result[0]~reg0.ENA
trigger => time_out~reg0.ENA
trigger => result[9]~reg0.ENA
trigger => result[10]~reg0.ENA
trigger => result[11]~reg0.ENA
trigger => result[12]~reg0.ENA
trigger => result[13]~reg0.ENA
N[0] => count.DATAA
N[0] => result[7]~reg0.DATAIN
N[1] => count.DATAA
N[1] => result[8]~reg0.DATAIN
N[2] => count.DATAA
N[2] => result[9]~reg0.DATAIN
N[3] => count.DATAA
N[3] => result[10]~reg0.DATAIN
N[4] => count.DATAA
N[4] => result[11]~reg0.DATAIN
N[5] => count.DATAA
N[5] => result[12]~reg0.DATAIN
N[6] => count.DATAA
N[6] => result[13]~reg0.DATAIN
time_out <= time_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab7Challenge4_top|bin2bcd_16:Converter
x[0] => BCD0[0].DATAIN
x[1] => LessThan30.IN8
x[1] => Add30.IN8
x[1] => result.DATAA
x[2] => LessThan26.IN8
x[2] => Add26.IN8
x[2] => result.DATAA
x[3] => LessThan22.IN8
x[3] => Add22.IN8
x[3] => result.DATAA
x[4] => LessThan18.IN8
x[4] => Add18.IN8
x[4] => result.DATAA
x[5] => LessThan15.IN8
x[5] => Add15.IN8
x[5] => result.DATAA
x[6] => LessThan12.IN8
x[6] => Add12.IN8
x[6] => result.DATAA
x[7] => LessThan9.IN8
x[7] => Add9.IN8
x[7] => result.DATAA
x[8] => LessThan7.IN8
x[8] => Add7.IN8
x[8] => result.DATAA
x[9] => LessThan5.IN8
x[9] => Add5.IN8
x[9] => result.DATAA
x[10] => LessThan3.IN8
x[10] => Add3.IN8
x[10] => result.DATAA
x[11] => LessThan2.IN8
x[11] => Add2.IN8
x[11] => result.DATAA
x[12] => LessThan1.IN8
x[12] => Add1.IN8
x[12] => result.DATAA
x[13] => LessThan0.IN6
x[13] => Add0.IN6
x[13] => result.DATAA
x[14] => LessThan0.IN5
x[14] => Add0.IN5
x[14] => result.DATAA
x[15] => LessThan0.IN4
x[15] => Add0.IN4
x[15] => result.DATAA
BCD0[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|Lab7Challenge4_top|hex_to_7seg:SEG0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|Lab7Challenge4_top|hex_to_7seg:SEG1
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|Lab7Challenge4_top|hex_to_7seg:SEG2
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|Lab7Challenge4_top|hex_to_7seg:SEG3
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|Lab7Challenge4_top|hex_to_7seg:SEG4
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


